fun @main(): i32 {
%entry:
  @a = alloc i32
  store 1, @a
  @b = alloc i32
  store 15, @b
  jump %while_entry_0

%while_entry_0:
  %0 = load @a
  %1 = le %0, 10
  br %1, %while_body_0, %end_0

%while_body_0:
  %2 = load @a
  %3 = mod %2, 2
  br %3, %then_1, %end_1

%then_1:
  %4 = load @a
  %5 = add %4, 1
  store %5, @a
  jump %while_entry_0


%end_1:
  %6 = load @b
  %7 = load @a
  %8 = add %6, %7
  store %8, @b
  %9 = load @b
  %10 = mod %9, 2
  br %10, %then_2, %end_2

%then_2:
  %11 = load @a
  %12 = add %11, 1
  store %12, @a
  jump %end_2

%end_2:
  jump %while_entry_0

%end_0:
  ret 0
}
