decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @f(@a_0: *[i32, 2]): i32 {
%_entry_f:
  %a_0 = alloc *[i32, 2]
  store @a_0, %a_0
  %0 = load %a_0
  %1 = getptr %0, 1
  %2 = getelemptr %1, 0
  %3 = load %2
  ret %3
}
fun @main(): i32 {
%_entry_main:
  @a_1 = alloc [[[i32, 2], 2], 2]
  %0 = getelemptr @a_1, 0
  %1 = getelemptr %0, 0
  %2 = getelemptr %1, 0
  store 3, %2
  %3 = getelemptr %1, 1
  store 2, %3
  %4 = getelemptr %1, 2
  store 3, %4
  %5 = getelemptr %1, 3
  store 4, %5
  %6 = getelemptr %1, 4
  store 0, %6
  %7 = getelemptr %1, 5
  store 0, %7
  %8 = getelemptr %1, 6
  store 0, %8
  %9 = getelemptr %1, 7
  store 0, %9
  @s_1 = alloc i32
  %10 = getelemptr @a_1, 0
  %11 = getelemptr %10, 0
  %12 = call @f(%11)
  store %12, @s_1
  %13 = load @s_1
  call @putint(%13)
  call @putch(10)
  ret 0
}
