decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global @ga = alloc [i32, 10], zeroinit
global @gb = alloc [[i32, 3], 2], {{5, 6, 7}, {8, 0, 0}}
fun @main(): i32 {
%_entry_main:
  @a_0 = alloc [i32, 10]
  @b_0 = alloc [[i32, 3], 2]
  %0 = getelemptr @b_0, 0
  %1 = getelemptr %0, 0
  store 1, %1
  %2 = getptr %1, 1
  store 2, %2
  %3 = getptr %2, 1
  store 3, %3
  %4 = getptr %0, 3
  %5 = getelemptr %4, 0
  store 4, %5
  %6 = getptr %5, 1
  store 0, %6
  %7 = getptr %6, 1
  store 0, %7
  @sum_0 = alloc i32
  store 0, @sum_0
  @i_0 = alloc i32
  store 0, @i_0
  jump %_while_entry_0

%_while_entry_0:
  %8 = load @i_0
  %9 = lt %8, 2
  br %9, %_while_body_0, %_end_0

%_while_body_0:
  @j_0_0 = alloc i32
  store 0, @j_0_0
  jump %_while_entry_1

%_while_entry_1:
  %10 = load @j_0_0
  %11 = lt %10, 3
  br %11, %_while_body_1, %_end_1

%_while_body_1:
  %12 = load @sum_0
  %13 = load @i_0
  %14 = load @j_0_0
  %15 = getelemptr @b_0, %13
  %16 = getelemptr %15, %14
  %17 = load %16
  %18 = add %12, %17
  %19 = load @i_0
  %20 = load @j_0_0
  %21 = getelemptr @gb, %19
  %22 = getelemptr %21, %20
  %23 = load %22
  %24 = add %18, %23
  store %24, @sum_0
  %25 = load @j_0_0
  %26 = add %25, 1
  store %26, @j_0_0
  jump %_while_entry_1

%_end_1:
  %27 = load @i_0
  %28 = add %27, 1
  store %28, @i_0
  jump %_while_entry_0

%_end_0:
  store 0, @i_0
  jump %_while_entry_2

%_while_entry_2:
  %29 = load @i_0
  %30 = lt %29, 10
  br %30, %_while_body_2, %_end_2

%_while_body_2:
  %31 = load @sum_0
  %32 = load @i_0
  %33 = add %31, %32
  %34 = load @i_0
  %35 = getelemptr @a_0, %34
  store %33, %35
  %36 = load @sum_0
  %37 = load @i_0
  %38 = add %36, %37
  %39 = load @i_0
  %40 = getelemptr @ga, %39
  store %38, %40
  %41 = load @i_0
  %42 = add %41, 1
  store %42, @i_0
  jump %_while_entry_2

%_end_2:
  %43 = load @sum_0
  ret %43
}
