decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @main(): i32 {
%_entry_main:
  @a_0 = alloc [i32, 3]
  %0 = getelemptr @a_0, 0
  store 0, %0
  %1 = getelemptr @a_0, 1
  store 0, %1
  %2 = getelemptr @a_0, 2
  store 0, %2
  @b_0 = alloc [i32, 4]
  %3 = getelemptr @b_0, 0
  store 0, %3
  %4 = getelemptr @b_0, 1
  store 1, %4
  %5 = getelemptr @b_0, 2
  store 0, %5
  %6 = getelemptr @b_0, 3
  store 0, %6
  @c_0 = alloc [i32, 7]
  %7 = getelemptr @c_0, 0
  store 2, %7
  %8 = getelemptr @c_0, 1
  store 8, %8
  %9 = getelemptr @c_0, 2
  store 6, %9
  %10 = getelemptr @c_0, 3
  store 3, %10
  %11 = getelemptr @c_0, 4
  store 9, %11
  %12 = getelemptr @c_0, 5
  store 1, %12
  %13 = getelemptr @c_0, 6
  store 5, %13
  @d_0 = alloc [i32, 11]
  @e_0 = alloc [i32, 2]
  %14 = getelemptr @e_0, 0
  store 22, %14
  %15 = getelemptr @e_0, 1
  store 33, %15
  @f_0 = alloc [i32, 6]
  @g_0 = alloc [i32, 9]
  %16 = getelemptr @g_0, 0
  store 85, %16
  %17 = getelemptr @g_0, 1
  store 0, %17
  %18 = getelemptr @g_0, 2
  store 1, %18
  %19 = getelemptr @g_0, 3
  store 29, %19
  %20 = getelemptr @g_0, 4
  store 0, %20
  %21 = getelemptr @g_0, 5
  store 0, %21
  %22 = getelemptr @g_0, 6
  store 0, %22
  %23 = getelemptr @g_0, 7
  store 0, %23
  %24 = getelemptr @g_0, 8
  store 0, %24
  ret 3
}
