decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @main(): i32 {
%_entry_main:
  @a_0 = alloc [[i32, 2], 4]
  store {{0, 0}, {0, 0}, {0, 0}, {0, 0}}, @a_0
  @b_0 = alloc [[i32, 2], 4]
  store {{1, 2}, {3, 4}, {5, 6}, {7, 8}}, @b_0
  @c_0 = alloc [[i32, 2], 4]
  store {{1, 2}, {3, 4}, {5, 6}, {7, 8}}, @c_0
  @d_0 = alloc [[i32, 2], 4]
  store {{1, 2}, {3, 0}, {5, 0}, {7, 8}}, @d_0
  %0 = getelemptr @d_0, 2
  %1 = getelemptr %0, 1
  %2 = load %1
  %3 = getelemptr @c_0, 2
  %4 = getelemptr %3, 1
  %5 = load %4
  @e_0 = alloc [[i32, 2], 4]
  %6 = getelemptr @e_0, 0
  %7 = getelemptr %6, 0
  store %2, %7
  %8 = getptr %7, 1
  store %5, %8
  %9 = getptr %6, 1
  %10 = getelemptr %9, 0
  store 3, %10
  %11 = getptr %10, 1
  store 4, %11
  %12 = getptr %9, 1
  %13 = getelemptr %12, 0
  store 5, %13
  %14 = getptr %13, 1
  store 6, %14
  %15 = getptr %12, 1
  %16 = getelemptr %15, 0
  store 7, %16
  %17 = getptr %16, 1
  store 8, %17
  %18 = getelemptr @e_0, 3
  %19 = getelemptr %18, 1
  %20 = load %19
  %21 = getelemptr @e_0, 0
  %22 = getelemptr %21, 0
  %23 = load %22
  %24 = add %20, %23
  %25 = getelemptr @e_0, 0
  %26 = getelemptr %25, 1
  %27 = load %26
  %28 = add %24, %27
  %29 = getelemptr @a_0, 2
  %30 = getelemptr %29, 0
  %31 = load %30
  %32 = add %28, %31
  ret %32
}
