  .text
  .globl main
main:

  # prologue
  addi sp, sp, -272
_entry_main:

  # alloc
  # get elem ptr
  lw t0, 0(sp)
  li t1, 4
  mul t1, t1, x0
  add t2, t2, t1
  sw t2, 12(sp)

  # store
  lw t0, 12(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 0(sp)
  li t1, 1
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 16(sp)

  # store
  lw t0, 16(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 0(sp)
  li t1, 2
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 20(sp)

  # store
  lw t0, 20(sp)
  sw x0, (t0)

  # alloc
  # get elem ptr
  lw t0, 24(sp)
  li t1, 4
  mul t1, t1, x0
  add t2, t2, t1
  sw t2, 40(sp)

  # store
  lw t0, 40(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 24(sp)
  li t1, 1
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 44(sp)

  # store
  li t0, 1
  lw t1, 44(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 24(sp)
  li t1, 2
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 48(sp)

  # store
  lw t0, 48(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 24(sp)
  li t1, 3
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 52(sp)

  # store
  lw t0, 52(sp)
  sw x0, (t0)

  # alloc
  # get elem ptr
  lw t0, 56(sp)
  li t1, 4
  mul t1, t1, x0
  add t2, t2, t1
  sw t2, 84(sp)

  # store
  li t0, 2
  lw t1, 84(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 1
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 88(sp)

  # store
  li t0, 8
  lw t1, 88(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 2
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 92(sp)

  # store
  li t0, 6
  lw t1, 92(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 3
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 96(sp)

  # store
  li t0, 3
  lw t1, 96(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 4
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 100(sp)

  # store
  li t0, 9
  lw t1, 100(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 5
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 104(sp)

  # store
  li t0, 1
  lw t1, 104(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 56(sp)
  li t1, 6
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 108(sp)

  # store
  li t0, 5
  lw t1, 108(sp)
  sw t0, (t1)

  # alloc

  # alloc
  # get elem ptr
  lw t0, 156(sp)
  li t1, 4
  mul t1, t1, x0
  add t2, t2, t1
  sw t2, 164(sp)

  # store
  li t0, 22
  lw t1, 164(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 156(sp)
  li t1, 1
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 168(sp)

  # store
  li t0, 33
  lw t1, 168(sp)
  sw t0, (t1)

  # alloc

  # alloc
  # get elem ptr
  lw t0, 196(sp)
  li t1, 4
  mul t1, t1, x0
  add t2, t2, t1
  sw t2, 232(sp)

  # store
  li t0, 85
  lw t1, 232(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 1
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 236(sp)

  # store
  lw t0, 236(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 2
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 240(sp)

  # store
  li t0, 1
  lw t1, 240(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 3
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 244(sp)

  # store
  li t0, 29
  lw t1, 244(sp)
  sw t0, (t1)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 4
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 248(sp)

  # store
  lw t0, 248(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 5
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 252(sp)

  # store
  lw t0, 252(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 6
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 256(sp)

  # store
  lw t0, 256(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 7
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 260(sp)

  # store
  lw t0, 260(sp)
  sw x0, (t0)
  # get elem ptr
  lw t0, 196(sp)
  li t1, 8
  li t2, 4
  mul t2, t2, t1
  add t3, t3, t2
  sw t3, 264(sp)

  # store
  lw t0, 264(sp)
  sw x0, (t0)

  # ret
  li t0, 3
  mv a0, t0

  # epilogue
  addi sp, sp, 272
  ret

