fun @main(): i32 {
%entry:
  @a = alloc i32
  store 1, @a
  @b = alloc i32
  store 2, @b
  @c = alloc i32
  store 3, @c
  @d = alloc i32
  store 4, @d
  @e = alloc i32
  store 5, @e
  @f = alloc i32
  store 6, @f
  @t = alloc i32
  %0 = load @a
  %1 = load @b
  %2 = add %0, %1
  %3 = load @a
  %4 = load @b
  %5 = add %3, %4
  %6 = sub %2, %5
  %7 = load @c
  %8 = load @d
  %9 = add %7, %8
  %10 = sub %6, %9
  %11 = load @d
  %12 = load @e
  %13 = add %11, %12
  %14 = sub %10, %13
  %15 = load @e
  %16 = load @f
  %17 = add %15, %16
  %18 = sub %14, %17
  %19 = load @e
  %20 = load @e
  %21 = mul %19, %20
  %22 = sub %18, %21
  store %22, @t
  %23 = load @t
  ret %23
}
