decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @sum(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32): i32 {
%entry_sum:
  %a0_0_0 = alloc i32
  store @a0, %a0_0_0
  %a1_0_0 = alloc i32
  store @a1, %a1_0_0
  %a2_0_0 = alloc i32
  store @a2, %a2_0_0
  %a3_0_0 = alloc i32
  store @a3, %a3_0_0
  %a4_0_0 = alloc i32
  store @a4, %a4_0_0
  %a5_0_0 = alloc i32
  store @a5, %a5_0_0
  %a6_0_0 = alloc i32
  store @a6, %a6_0_0
  %a7_0_0 = alloc i32
  store @a7, %a7_0_0
  %0 = load %a0_0_0
  %1 = load %a1_0_0
  %2 = add %0, %1
  %3 = load %a2_0_0
  %4 = add %2, %3
  %5 = load %a3_0_0
  %6 = add %4, %5
  %7 = load %a4_0_0
  %8 = add %6, %7
  %9 = load %a5_0_0
  %10 = add %8, %9
  %11 = load %a6_0_0
  %12 = add %10, %11
  %13 = load %a7_0_0
  %14 = add %12, %13
  ret %14
}
fun @sum2(@a0: i32, @a1: i32, @a2: i32, @a3: i32, @a4: i32, @a5: i32, @a6: i32, @a7: i32, @a8: i32, @a9: i32, @a10: i32, @a11: i32, @a12: i32, @a13: i32, @a14: i32, @a15: i32): i32 {
%entry_sum2:
  %a0_0_1 = alloc i32
  store @a0, %a0_0_1
  %a1_0_1 = alloc i32
  store @a1, %a1_0_1
  %a2_0_1 = alloc i32
  store @a2, %a2_0_1
  %a3_0_1 = alloc i32
  store @a3, %a3_0_1
  %a4_0_1 = alloc i32
  store @a4, %a4_0_1
  %a5_0_1 = alloc i32
  store @a5, %a5_0_1
  %a6_0_1 = alloc i32
  store @a6, %a6_0_1
  %a7_0_1 = alloc i32
  store @a7, %a7_0_1
  %a8_0_1 = alloc i32
  store @a8, %a8_0_1
  %a9_0_1 = alloc i32
  store @a9, %a9_0_1
  %a10_0_1 = alloc i32
  store @a10, %a10_0_1
  %a11_0_1 = alloc i32
  store @a11, %a11_0_1
  %a12_0_1 = alloc i32
  store @a12, %a12_0_1
  %a13_0_1 = alloc i32
  store @a13, %a13_0_1
  %a14_0_1 = alloc i32
  store @a14, %a14_0_1
  %a15_0_1 = alloc i32
  store @a15, %a15_0_1
  %0 = load %a0_0_1
  %1 = load %a1_0_1
  %2 = add %0, %1
  %3 = load %a2_0_1
  %4 = add %2, %3
  %5 = load %a3_0_1
  %6 = add %4, %5
  %7 = load %a4_0_1
  %8 = add %6, %7
  %9 = load %a5_0_1
  %10 = add %8, %9
  %11 = load %a6_0_1
  %12 = add %10, %11
  %13 = load %a7_0_1
  %14 = add %12, %13
  %15 = load %a8_0_1
  %16 = add %14, %15
  %17 = load %a9_0_1
  %18 = add %16, %17
  %19 = load %a10_0_1
  %20 = add %18, %19
  %21 = load %a11_0_1
  %22 = add %20, %21
  %23 = load %a12_0_1
  %24 = add %22, %23
  %25 = load %a13_0_1
  %26 = add %24, %25
  %27 = load %a14_0_1
  %28 = add %26, %27
  %29 = load %a15_0_1
  %30 = add %28, %29
  ret %30
}
fun @main(): i32 {
%entry_main:
  @x_0_2 = alloc i32
  %0 = call @sum(1, 2, 3, 4, 5, 6, 7, 8)
  store %0, @x_0_2
  @y_0_2 = alloc i32
  %1 = call @sum2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  store %1, @y_0_2
  %2 = load @x_0_2
  %3 = load @y_0_2
  %4 = add %2, %3
  ret %4
}
